venv
.idea/*
__pycache__/*
simulator/*.csv
.idea/workspace.xml
.DS_Store
p_files/jobs.txt
p_files/.DS_Store
solutions/*
experiments/input/*
*.pyc
./*/*.pyc
output
plots*
gurobi.log
feasibility-fast.py
feasibility.lp
feasibilityImproved.py
feasibilityOrtools.py
ga-default-evolution.eps
ga_schedule.json
or-feasibility-original.py
or-feasibility.py
simulator/SimEngine/modulation-1-mod.json
test-feasibility.py
topologies/simulator-topology.json
visualization-arrival.html
simulator/bin/runSim.log*
simulator/bin/consumption.json
simulator/bin/propagation.log
visualization-heuristic.html
*.png
